<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Azimov Abdulakhad">
        <meta name="description" content="I am Azimov Abdulakhad, a 27-year-old Software Engineer from Fergana, Uzbekistan,">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/khan.css">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>Abdulahad's blog</title>

        <style>
            .timeline-item:first-child {
                padding-top: 3px;
            }

            .timeline-item {
                position: relative;
                padding: 25px 0 20px 40px;
            }
            .timeline-item h5.item-period {
                display: inline-block;
                position: relative;
                font-size: 12px;
                font-weight: 500;
                margin: 0 0 5px -40px;
                color: #d5d5d5;
                background-color: #222;
                padding: 0 10px;
                line-height: 23px;
                border: 2px solid #007ced;
                border-radius: 30px;
            }
            .timeline-item .item-company {
                display: inline-block;
                font-size: 12px;
                color: #aaa;
                opacity: .7;
                margin-left: 5px;
            }
            .timeline-item .item-title {
                font-size: 16px;
                margin: 10px 0 7px;
            }
            .timeline-item p {
                font-size: .92em;
                color: #d5d5d5;
                margin: 0 0 10px;
            }
            .timeline-item:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                background-color: #333;
                width: 1px;
                left: 15px;
                bottom: 5px;
            }
            .timeline-item:after {
                content: '';
                position: absolute;
                display: block;
                height: 1px;
                background-color: #333;
                width: calc(100% - 15px);
                left: 15px;
                bottom: 3px;
            }
            .timeline-item:last-child::after {
                display: none;
            }

            @media (min-width: 576px)
            {
                .col-sm-6 {
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%;
                }   
            }

        </style>

    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo">Abdu Dev</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="skills.html" class="nav__link ">Skills</a></li>
                        <li class="nav__item"><a href="experience.html" class="nav__link active">Experience</a></li>
                        <li class="nav__item"><a href="work.html" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="blog.html" class="nav__link">Blog</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
         
            <!--===== SKILLS =====-->
            <section class="skills section mt-6r" id="skills">
                <h2 class="section-title">Experience</h2>

                <div class="bd-grid">
                    <div id="timeline_2" class="timeline clearfix">
                        <div class="timeline-item clearfix">
                            <h5 class="item-period current">2016 - Current</h5>
                            <span class="item-company">Rolling Thunder</span>
                            <h4 class="item-title">Lead UI/UX Designer</h4>
                            <p>Praesent dignissim sollicitudin justo, sed elementum quam lacinia quis. Phasellus eleifend tristique posuere. Sed vitae dui nec magna.</p>
                        </div>

                        <div class="timeline-item clearfix">
                            <h5 class="item-period ">2013 - 2016</h5>
                            <span class="item-company">Locost Accessories</span>
                            <h4 class="item-title">Senior UI/UX Designer</h4>
                            <p>Maecenas tempus faucibus rutrum. Duis eu aliquam urna. Proin vitae nulla tristique, ornare felis id, congue libero. Nam volutpat euismod quam.</p>
                        </div>

                        <div class="timeline-item clearfix">
                            <h5 class="item-period ">2011 - 2013</h5>
                            <span class="item-company">Sagebrush</span>
                            <h4 class="item-title">Junior UI/UX Designer</h4>
                            <p>Duis mollis nunc quis quam viverra venenatis. Nulla nulla arcu, congue vitae nunc ac, sodales ultricies diam. Nullam justo leo, tincidunt sit amet.</p>
                        </div>
                    </div>
                </div>
            </section>


        </main>


        <!--===== SCROLL REVEAL =====-->
        <!-- <script src="https://unpkg.com/scrollreveal"></script> -->

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
